# npic-photo-signature-scanner

./: .gitignore  DESIGN.md  PRD.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  version.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.npic.photoandsignscanner.data.db.NpicDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npic/photoandsignscanner/app/: MainActivity.kt  NpicApplication.kt
app/src/main/java/com/npic/photoandsignscanner/core/theme/: Color.kt  Elevation.kt  Haptics.kt  Motion.kt  NpicTheme.kt  Shape.kt  Spacing.kt  Type.kt
app/src/main/java/com/npic/photoandsignscanner/core/ui/: NpicBottomBar.kt  NpicBottomSheet.kt  NpicButton.kt  NpicCameraOverlay.kt  NpicCaptureFab.kt  NpicCard.kt  NpicChip.kt  NpicCropOverlay.kt  NpicDialog.kt  NpicEmptyState.kt  NpicFilterPreview.kt  NpicIconButton.kt  NpicMenu.kt  NpicSegmentedControl.kt  NpicSlider.kt  NpicTextField.kt  NpicThumbnail.kt  NpicToast.kt  NpicTopBar.kt
app/src/main/java/com/npic/photoandsignscanner/data/db/: ClassCounterEntity.kt  DraftDao.kt  DraftEntity.kt  NpicDatabase.kt  StudentDao.kt  StudentEntity.kt
app/src/main/java/com/npic/photoandsignscanner/data/export/: FileShareLauncher.kt  MediaStoreExporter.kt  ZipExporter.kt
app/src/main/java/com/npic/photoandsignscanner/data/imaging/: BitmapAdjustments.kt  BitmapFilters.kt  CombinedRenderer.kt  EditRenderer.kt  GuideBoxCropper.kt  JpegCompressor.kt  OpenCvBridge.kt  PhotoEdgeDetector.kt  SignatureInkIsolator.kt
app/src/main/java/com/npic/photoandsignscanner/data/repo/: DuplicateAssetsUseCase.kt  InMemoryStudentRepository.kt  RoomDraftRepository.kt  RoomStudentRepository.kt
app/src/main/java/com/npic/photoandsignscanner/data/settings/: AppSettingsRepository.kt
app/src/main/java/com/npic/photoandsignscanner/data/storage/: SourceStore.kt
app/src/main/java/com/npic/photoandsignscanner/data/update/: UpdateDownloader.kt  UpdateInstaller.kt  UpdateRepository.kt
app/src/main/java/com/npic/photoandsignscanner/domain/model/: Adjustments.kt  AppSettings.kt  AspectLock.kt  CameraCapture.kt  CameraMode.kt  ClassNum.kt  CropQuad.kt  DetectedCrop.kt  DrawStroke.kt  EditState.kt  ExportFormat.kt  FilterPreset.kt  FlashMode.kt  NamingMode.kt  RotationSpec.kt  SaveInput.kt  SaveResult.kt  SortMode.kt  StudentDraft.kt  StudentRecord.kt  UpdateInfo.kt
app/src/main/java/com/npic/photoandsignscanner/domain/repo/: DraftRepository.kt  ExportPreferences.kt  StudentRepository.kt
app/src/main/java/com/npic/photoandsignscanner/domain/usecase/: DetectPhotoEdges.kt  DetectSignatureInk.kt  GenerateFileName.kt
app/src/main/java/com/npic/photoandsignscanner/features/camera/: CameraController.kt  CameraPermission.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  DeviceTilt.kt  ModePillsRow.kt  PreviewGuide.kt  ShutterButton.kt
app/src/main/java/com/npic/photoandsignscanner/features/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/npic/photoandsignscanner/features/edit/: AdjustTool.kt  CropTool.kt  EditScreen.kt  EditTool.kt  EditToolTabs.kt  EditUiState.kt  EditViewModel.kt  FilterTool.kt  RotateTool.kt  SharedCaptureHolder.kt
app/src/main/java/com/npic/photoandsignscanner/features/export/: ExportSheet.kt  ExportUiState.kt  ExportViewModel.kt
app/src/main/java/com/npic/photoandsignscanner/features/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt  MockGalleryData.kt
app/src/main/java/com/npic/photoandsignscanner/features/save/: PreviewStrip.kt  SaveSheet.kt  SaveUiState.kt  SaveViewModel.kt  SignaturePromptSheet.kt  UpdateConfirmSheet.kt  UpdateConfirmViewModel.kt
app/src/main/java/com/npic/photoandsignscanner/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/npic/photoandsignscanner/features/settings/: SettingsDrawer.kt  SettingsViewModel.kt
app/src/main/java/com/npic/photoandsignscanner/features/signaturedraw/: SignatureCanvas.kt  SignatureDrawScreen.kt  SignatureDrawUiState.kt  SignatureDrawViewModel.kt  SignatureRasterizer.kt
app/src/main/java/com/npic/photoandsignscanner/features/splash/: SplashScreen.kt
app/src/main/java/com/npic/photoandsignscanner/features/update/: UpdateSheet.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
docs/: DEFERRED-DECISIONS.md  RELEASE.md
gradle/: libs.versions.toml
scripts/git-hooks/: install.sh  pre-commit
